# cs411-dinotrove

./: .gitignore  README.md  build.sh  db_schema.sql  pom.xml  startup.sh  test_data.sql
src/main/java/com/dinotrove/: Application.java  SecurityConfig.java
src/main/java/com/dinotrove/controllers/: DataScraperController.java  DinosaurController.java  ReportsController.java  RootController.java  UserController.java  VideosController.java
src/main/java/com/dinotrove/entities/: DinoArticle.java  Dinosaur.java  DinosaurDetail.java  DinosaurVideoSummary.java  User.java  Video.java  VideoDetail.java
src/main/java/com/dinotrove/repositories/: DinoArticleRepository.java  DinosaurRepository.java  DinosaurVideoSummaryRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/dinotrove/utils/: StringHelper.java
src/main/resources/: application.properties
src/main/resources/templates/: dino_lab.html  dino_top100_reports.html  dino_video_summary_reports.html  dinosaur_reports.html  error.html   listing.html  main.html  search_bar.html  sidebar.html  videomain.html
src/test/java/com/dinotrove/controllers/: BuildScraper.java
